# san-rafael-dental-clinic

./: .gitignore  README.md  pom.xml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/srd/clinic/: ClinicApplication.java
backend/src/main/java/com/srd/clinic/component/: EmailTemplateCache.java
backend/src/main/java/com/srd/clinic/configuration/: AsyncConfig.java  WebConfig.java
backend/src/main/java/com/srd/clinic/controller/: AppointmentController.java
backend/src/main/java/com/srd/clinic/dto/: AppointmentRequest.java
backend/src/main/java/com/srd/clinic/error/: ErrorCode.java
backend/src/main/java/com/srd/clinic/service/: AppointmentService.java  BrevoEmailService.java  EmailService.java  SmsService.java
backend/src/main/java/com/srd/clinic/validation/: DateValidator.java  ServiceValidator.java  ValidateDate.java
backend/src/main/resources/: application-production.properties  application.properties
backend/src/main/resources/templates/: AppointmentEmailTemplate.html
backend/src/test/java/srd/: ClinicApplicationTest.java
backend/src/test/java/srd/feature/appointment/: AppointmentBusinessErrorIT.java  AppointmentSuccessIT.java  AppointmentValidationIT.java
backend/src/test/resources/: application.properties
frontend/: package-lock.json
frontend/app/: globals.css  layout.tsx  metadata.ts  page.tsx
frontend/components/: appointment-form.tsx  faq.tsx  footer.tsx  gallery.tsx  header.tsx  hero.tsx  location-map.tsx  services.tsx  testimonials.tsx
frontend/public/: robots.txt  sitemap.xml
src/main/java/com/srd/clinic/configuration/: WebConfig.java
src/main/java/com/srd/clinic/controller/: AppointmentController.java
src/main/java/com/srd/clinic/dto/: AppointmentRequest.java  CaptchaVerifyResponse.java
src/main/java/com/srd/clinic/error/: ErrorCode.java
src/main/java/com/srd/clinic/exception/: ApiError.java  ConfigurationException.java  GlobalExceptionHandler.java
src/main/java/com/srd/clinic/service/: AppointmentService.java  CaptchaService.java  EmailService.java
src/main/java/com/srd/clinic/validation/: TimeValidator.java  ValidService.java  ValidTime.java
src/main/resources/: application.properties
src/main/resources/templates/: AppointmentEmailTemplate.html
src/test/java/srd/feature/appointment/: AppointmentBusinessErrorIT.java  AppointmentClinicEmailErrorIT.java  AppointmentSuccessIT.java  AppointmentValidationIT.java
src/test/resources/: application.properties
